﻿body {
    background-color:chocolate;
}
header{
height:100px;
width:100%;
background-color:cornflowerblue;
border-radius:10px;
font-weight:bold;


}
#my_Form {
    background-color: gray;
    display: inline-block;
    border-radius: 10px;
    top: 160px;
    left: 180px;
    position: absolute;
   
}
button {
    cursor: pointer;
    margin-left:55px;
    border-radius:5px;
    font-weight:bold;
}
h2{
background-color:darkcyan;
display:inline-block;
border-radius:10px;
top:100px;
left:180px;
position:absolute;
}
nav{
float:left;
background-color:orange;
width:150px;
border-radius:10px;
height:250px;


}
ul {
    margin: 4px;
    padding-left: 10px;
    list-style-type: none;
}
footer{
margin-top:135px;
border-radius:10px;
text-align:center;
height:30px;
width:100%;
background-color:lightgreen;
clear:both;
}
img{
    position:absolute;
    top:26px;
    left:10px;
    height:90px;
}
p{
    margin-left:15px;
    color:darkblue;
}
#products {

    left: 200px;
    top:146px;
    display:inline-block;
    position:absolute;
}
#adding {
    left: 200px;
    top: 150px;
    display: inline-block;
    position: absolute;
    font-weight:bold;
}
#allP {
    left: 180px;
    top: 160px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}
/*#l_1 {
    left: 180px;
    top: 140px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}
#l_2 {
    left: 180px;
    top: 160px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}
#l_3 {
    left: 180px;
    top: 180px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}
#l_4 {
    left: 180px;
    top: 200px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}
#l_5 {
    left: 180px;
    top: 220px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}*/
#viewB{
    color:red;
}
#wrapper {
    left: 190px;
    top: 160px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
    color:darkblue;
}